<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="rpm" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 250px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: flex-end; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="rpm" display-tooltip-when-elided="true" name="label" style="border-left-color: rgb(39, 255, 0); border-right-color: rgb(39, 255, 0); border-top-color: rgb(39, 255, 0); border-bottom-color: rgb(39, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 25%; height: 100%; background-color: rgb(86, 204, 111); margin-left: 0; margin-right: 2.5px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 72.5%; height: 100%; border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="speed" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 250px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: flex-end; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="speed" display-tooltip-when-elided="true" name="label" style="border-left-color: rgb(39, 255, 0); border-right-color: rgb(39, 255, 0); border-top-color: rgb(39, 255, 0); border-bottom-color: rgb(39, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 25%; height: 100%; background-color: rgb(86, 204, 111); margin-left: 0; margin-right: 2.5px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 72.5%; height: 100%; border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="angle" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 250px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: flex-end; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="angle" display-tooltip-when-elided="true" name="label" style="border-left-color: rgb(39, 255, 0); border-right-color: rgb(39, 255, 0); border-top-color: rgb(39, 255, 0); border-bottom-color: rgb(39, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 25%; height: 100%; background-color: rgb(86, 204, 111); margin-left: 0; margin-right: 2.5px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 72.5%; height: 100%; border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="gear" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 250px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: flex-end; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="gear" display-tooltip-when-elided="true" name="label" style="border-left-color: rgb(39, 255, 0); border-right-color: rgb(39, 255, 0); border-top-color: rgb(39, 255, 0); border-bottom-color: rgb(39, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 25%; height: 100%; background-color: rgb(86, 204, 111); margin-left: 0; margin-right: 2.5px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 72.5%; height: 100%; border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="grip_r" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 250px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: flex-end; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="grip_r" display-tooltip-when-elided="true" name="label" style="border-left-color: rgb(39, 255, 0); border-right-color: rgb(39, 255, 0); border-top-color: rgb(39, 255, 0); border-bottom-color: rgb(39, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 25%; height: 100%; background-color: rgb(86, 204, 111); margin-left: 0; margin-right: 2.5px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 72.5%; height: 100%; border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="grip_l" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 250px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: flex-end; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="grip_l" display-tooltip-when-elided="true" name="label" style="border-left-color: rgb(39, 255, 0); border-right-color: rgb(39, 255, 0); border-top-color: rgb(39, 255, 0); border-bottom-color: rgb(39, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 25%; height: 100%; background-color: rgb(86, 204, 111); margin-left: 0; margin-right: 2.5px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 72.5%; height: 100%; border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:Button text="Reset" display-tooltip-when-elided="true" focusable="false" name="reset" style="align-self: flex-end; border-top-left-radius: 2.5px; border-bottom-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; width: 75px; height: 40px;" />
</ui:UXML>
