<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="rpm" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 250px; margin-left: 0; margin-right: 0; margin-top: 7px; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: flex-end; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="rpm" display-tooltip-when-elided="true" name="label" style="border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 25%; height: 100%; background-color: rgb(86, 204, 111); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 72.5%; height: 100%; border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="speed" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 250px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: flex-end; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="speed" display-tooltip-when-elided="true" name="label" style="border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 25%; height: 100%; background-color: rgb(86, 204, 111); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 72.5%; height: 100%; border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="angle" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 250px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: flex-end; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="angle" display-tooltip-when-elided="true" name="label" style="border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 25%; height: 100%; background-color: rgb(86, 204, 111); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 72.5%; height: 100%; border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="gear" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 250px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: flex-end; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="gear" display-tooltip-when-elided="true" name="label" style="border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 25%; height: 100%; background-color: rgb(86, 204, 111); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 72.5%; height: 100%; border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="grip_r" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 250px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: flex-end; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="grip_r" display-tooltip-when-elided="true" name="label" style="border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 25%; height: 100%; background-color: rgb(86, 204, 111); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 72.5%; height: 100%; border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="grip_f" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 250px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: flex-end; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="grip_f" display-tooltip-when-elided="true" name="label" style="border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 25%; height: 100%; background-color: rgb(86, 204, 111); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 72.5%; height: 100%; border-left-color: rgb(110, 226, 0); border-right-color: rgb(110, 226, 0); border-top-color: rgb(110, 226, 0); border-bottom-color: rgb(110, 226, 0); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:Button text="Reset" display-tooltip-when-elided="true" focusable="false" name="reset" style="align-self: flex-end; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 75px; height: 40px;" />
    <ui:VisualElement name="slip" style="flex-grow: 1; width: 106px; position: absolute; left: 0; bottom: 0; height: 161px;">
        <ui:VisualElement name="front" style="flex-grow: 1; flex-direction: row; align-self: stretch; align-items: stretch; justify-content: space-between; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="right" style="width: auto; height: auto; position: relative; flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:VisualElement name="bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: auto; height: auto; overflow: hidden;">
                    <ui:VisualElement name="fill" style="background-color: rgb(0, 255, 33); justify-content: space-between; align-self: stretch; flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; opacity: 1; display: flex; visibility: visible; overflow: visible; height: 75%; transform-origin: center; flex-direction: column-reverse; top: auto; bottom: 0; position: absolute; right: 0; left: 0; max-height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="left" style="flex-grow: 1; align-self: center; width: auto; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; -unity-background-image-tint-color: rgba(0, 0, 0, 0.5); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:VisualElement name="bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; overflow: hidden;">
                    <ui:VisualElement name="fill" style="flex-grow: 1; align-self: stretch; background-color: rgb(0, 255, 33); margin-top: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; scale: 1 1; translate: 0 0; transform-origin: bottom; height: 50%; -unity-slice-top: 0; -unity-slice-bottom: 0; justify-content: space-between; width: auto; left: 0; top: auto; right: 0; bottom: 0; position: absolute; flex-direction: column-reverse; flex-shrink: 1; min-width: auto; min-height: auto; max-height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rear" style="flex-grow: 1; flex-direction: row; align-self: stretch; align-items: stretch; justify-content: space-around; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="right" style="flex-grow: 1; align-self: center; width: auto; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:VisualElement name="bg" style="flex-grow: 1; -unity-background-image-tint-color: rgba(0, 0, 0, 0.5); background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; overflow: hidden;">
                    <ui:VisualElement name="fill" style="flex-grow: 1; align-self: stretch; background-color: rgb(0, 255, 33); margin-top: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; transform-origin: bottom; height: 25%; -unity-slice-top: 0; -unity-slice-bottom: 0; justify-content: space-between; width: auto; position: absolute; left: 0; right: 0; bottom: 0; scale: 1 1; top: auto; max-height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="left" style="flex-grow: 1; align-self: center; width: auto; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:VisualElement name="bg" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgba(0, 0, 0, 0.5); background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; overflow: hidden;">
                    <ui:VisualElement name="fill" style="flex-grow: 1; align-self: stretch; background-color: rgb(0, 255, 33); margin-top: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; scale: 1 1; translate: 0 0; transform-origin: bottom; height: 15%; -unity-slice-top: 0; -unity-slice-bottom: 0; min-width: auto; justify-content: space-between; position: absolute; left: 0; right: 0; bottom: 0; top: auto; max-height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
