<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="slip" style="flex-grow: 1; width: 106px; position: absolute; left: 0; bottom: 0; height: 161px;">
        <ui:VisualElement name="front" style="flex-grow: 1; flex-direction: row; align-self: stretch; align-items: stretch; justify-content: space-between; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="right" style="width: auto; height: auto; position: relative; flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:VisualElement name="bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: auto; height: auto; overflow: hidden;">
                    <ui:VisualElement name="fill" style="background-color: rgb(0, 255, 33); justify-content: space-between; align-self: stretch; flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; opacity: 1; display: flex; visibility: visible; overflow: visible; height: 75%; transform-origin: center; flex-direction: column-reverse; top: auto; bottom: 0; position: absolute; right: 0; left: 0; max-height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="left" style="flex-grow: 1; align-self: center; width: auto; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; -unity-background-image-tint-color: rgba(0, 0, 0, 0.5); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:VisualElement name="bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; overflow: hidden;">
                    <ui:VisualElement name="fill" style="flex-grow: 1; align-self: stretch; background-color: rgb(0, 255, 33); margin-top: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; scale: 1 1; translate: 0 0; transform-origin: bottom; height: 50%; -unity-slice-top: 0; -unity-slice-bottom: 0; justify-content: space-between; width: auto; left: 0; top: auto; right: 0; bottom: 0; position: absolute; flex-direction: column-reverse; flex-shrink: 1; min-width: auto; min-height: auto; max-height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rear" style="flex-grow: 1; flex-direction: row; align-self: stretch; align-items: stretch; justify-content: space-around; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="right" style="flex-grow: 1; align-self: center; width: auto; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:VisualElement name="bg" style="flex-grow: 1; -unity-background-image-tint-color: rgba(0, 0, 0, 0.5); background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; overflow: hidden;">
                    <ui:VisualElement name="fill" style="flex-grow: 1; align-self: stretch; background-color: rgb(0, 255, 33); margin-top: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; transform-origin: bottom; height: 25%; -unity-slice-top: 0; -unity-slice-bottom: 0; justify-content: space-between; width: auto; position: absolute; left: 0; right: 0; bottom: 0; scale: 1 1; top: auto; max-height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="left" style="flex-grow: 1; align-self: center; width: auto; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:VisualElement name="bg" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgba(0, 0, 0, 0.5); background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; overflow: hidden;">
                    <ui:VisualElement name="fill" style="flex-grow: 1; align-self: stretch; background-color: rgb(0, 255, 33); margin-top: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; scale: 1 1; translate: 0 0; transform-origin: bottom; height: 15%; -unity-slice-top: 0; -unity-slice-bottom: 0; min-width: auto; justify-content: space-between; position: absolute; left: 0; right: 0; bottom: 0; top: auto; max-height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
