<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Vehicle State Debug" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    <ui:ScrollView name="ScrollView" style="left: 0; right: auto; position: relative; top: 0; height: 207px; width: 362px;">
        <ui:VisualElement name="rpm" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 300px; margin-left: 0; margin-right: 0; margin-top: 7px; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: auto; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; left: 0; position: relative; top: 0; right: auto; bottom: auto;">
            <ui:Label tabindex="-1" text="rpm" display-tooltip-when-elided="true" name="label" style="border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 25%; height: 100%; background-color: rgba(86, 204, 111, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 47.5%; height: 100%; border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.5); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="speed" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 300px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: auto; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; left: 0; top: 0;">
            <ui:Label tabindex="-1" text="speed" display-tooltip-when-elided="true" name="label" style="border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 25%; height: 100%; background-color: rgba(86, 204, 111, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 47.5%; height: 100%; border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.5); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="angle" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 300px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: auto; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="angle" display-tooltip-when-elided="true" name="label" style="border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 25%; height: 100%; background-color: rgba(86, 204, 111, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 47.5%; height: 100%; border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.5); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="gear" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 300px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: auto; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="gear" display-tooltip-when-elided="true" name="label" style="border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 25%; height: 100%; background-color: rgba(86, 204, 111, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 47.5%; height: 100%; border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.5); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="grip_r" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 300px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: auto; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="grip_r" display-tooltip-when-elided="true" name="label" style="border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 25%; height: 100%; background-color: rgba(86, 204, 111, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 47.5%; height: 100%; border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.5); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="grip_f" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 300px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: auto; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="grip_f" display-tooltip-when-elided="true" name="label" style="border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 25%; height: 100%; background-color: rgba(86, 204, 111, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 47.5%; height: 100%; border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.5); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="torque_r" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 300px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: auto; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="torque_r" display-tooltip-when-elided="true" name="label" style="border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 25%; height: 100%; background-color: rgba(86, 204, 111, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 47.5%; height: 100%; border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.5); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="torque_l" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 300px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: auto; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="torque_l" display-tooltip-when-elided="true" name="label" style="border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 25%; height: 100%; background-color: rgba(86, 204, 111, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 47.5%; height: 100%; border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.5); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="raw_wheel_rpm_r" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 300px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: auto; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="raw_wheel_rpm_r" display-tooltip-when-elided="true" name="label" style="border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 50%; height: 100%; background-color: rgba(86, 204, 111, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 47.5%; height: 100%; border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.5); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="raw_wheel_rpm_l" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 300px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: auto; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="raw_wheel_rpm_l" display-tooltip-when-elided="true" name="label" style="border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 50%; height: 100%; background-color: rgba(86, 204, 111, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 47.5%; height: 100%; border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.5); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="wheel_rpm_r" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 300px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: auto; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="wheel_rpm_r" display-tooltip-when-elided="true" name="label" style="border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 50%; height: 100%; background-color: rgba(86, 204, 111, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 47.5%; height: 100%; border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.5); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="wheel_rpm_l" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 300px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: auto; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="wheel_rpm_l" display-tooltip-when-elided="true" name="label" style="border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 50%; height: 100%; background-color: rgba(86, 204, 111, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 47.5%; height: 100%; border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.5); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="wheel_force_r" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 300px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: auto; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="wheel_force_r" display-tooltip-when-elided="true" name="label" style="border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 50%; height: 100%; background-color: rgba(86, 204, 111, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 47.5%; height: 100%; border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.5); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="wheel_force_l" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25px; width: 300px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; align-self: auto; translate: 0 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="wheel_force_l" display-tooltip-when-elided="true" name="label" style="border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 50%; height: 100%; background-color: rgba(86, 204, 111, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="value" display-tooltip-when-elided="true" name="value" style="align-self: auto; width: 47.5%; height: 100%; border-left-color: rgba(110, 226, 0, 0.5); border-right-color: rgba(110, 226, 0, 0.5); border-top-color: rgba(110, 226, 0, 0.5); border-bottom-color: rgba(110, 226, 0, 0.5); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: center; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.5); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:Button text="Reset" display-tooltip-when-elided="true" focusable="false" name="reset" style="align-self: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 75px; height: 40px; left: 0; top: 0; flex-direction: row;" />
    </ui:ScrollView>
</ui:UXML>
